# soukdigital-API

./: HashGen.java
.claude/: settings.json
solar-tech/: .gitignore  claude-skills-solar-ecommerce.md  docker-compose.yml
solar-tech/backend/: .env.example  pom.xml
solar-tech/backend/src/main/resources/: application.yml
solar-tech/frontend/: .env.example  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
solar-tech/frontend/src/: main.tsx
solar-tech/frontend/src/app/: store.ts  uiSlice.ts
solar-tech/frontend/src/components/shared/CompareBar/: index.tsx
solar-tech/frontend/src/components/shared/MobileFiltersDrawer/: index.tsx
solar-tech/frontend/src/components/shared/ProductCard/: index.tsx
solar-tech/frontend/src/components/ui/: PageLoader.tsx
solar-tech/frontend/src/features/account/hooks/: useUser.ts
solar-tech/frontend/src/features/auth/: authSlice.ts
solar-tech/frontend/src/features/cart/: cartSlice.ts
solar-tech/frontend/src/features/catalog/: compareSlice.ts
solar-tech/frontend/src/layouts/AdminLayout/: index.tsx
solar-tech/frontend/src/layouts/MainLayout/: index.tsx
solar-tech/frontend/src/lib/: axios.ts  i18n.ts  toast.tsx  utils.ts
solar-tech/frontend/src/pages/: HomePage.tsx  NotFoundPage.tsx
solar-tech/frontend/src/routes/: ProtectedRoute.tsx  index.tsx
solar-tech/frontend/src/styles/: globals.css
solar-tech/frontend/src/types/: index.ts
souk-digital-api/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  start.bat
souk-digital-api/.github/workflows/: ci.yml
souk-digital-api/src/main/java/ma/soukdigital/: SoukDigitalApplication.java
souk-digital-api/src/main/java/ma/soukdigital/config/: CorsConfig.java  FilterConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
souk-digital-api/src/main/java/ma/soukdigital/controller/: AdminOrderController.java  AdminProductController.java  AdminStatsController.java  AdminUserController.java  AdminVendorController.java  AuthController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  PromoController.java  ReviewController.java  SearchController.java  UploadController.java  VendorController.java  VendorDashboardController.java  WishlistController.java
souk-digital-api/src/main/java/ma/soukdigital/dto/: AdminUserDto.java  AdminVendorDto.java  AuthResponse.java  BuyerDto.java  CategoryResponse.java  CategoryStatDto.java  CmiInitResponse.java  CreateProductRequest.java  CreatePromoRequest.java  CreateReviewRequest.java  CreateVendorRequest.java  DashboardStatsDto.java  DeliveryAddressRequest.java  LoginRequest.java  MonthlyRevenueDto.java  OrderDetailDto.java  OrderItemDto.java  OrderItemRequest.java  OrderSummaryDto.java  OtpVerifyRequest.java  PaymentStatusDto.java  PlaceOrderRequest.java  PlatformStatsDto.java  ProductDetailDto.java  ProductFilterRequest.java  ProductSummaryDto.java  ProductVendorDto.java  PromoCodeDto.java  PromoValidationResponse.java  RatingDistributionDto.java  RegisterRequest.java  RegisterResponse.java  ReviewDetailDto.java  ReviewStatsDto.java  SearchResultsDto.java  TopProductDto.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java  UpdateVendorRequest.java  UserDto.java  (+4 more)
souk-digital-api/src/main/java/ma/soukdigital/entity/: Address.java  Badge.java  Category.java  DeliveryAddress.java  Order.java  OrderItem.java  OrderStatus.java  OtpCode.java  PaymentMethod.java  PaymentProvider.java  PaymentStatus.java  PaymentTransaction.java  Product.java  PromoCode.java  Review.java  Role.java  TransactionStatus.java  User.java  Vendor.java  Wishlist.java
souk-digital-api/src/main/java/ma/soukdigital/exception/: BadCredentialsException.java  DuplicateReviewException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  OtpExpiredException.java  OtpInvalidException.java  UnverifiedAccountException.java
souk-digital-api/src/main/java/ma/soukdigital/health/: HealthController.java
souk-digital-api/src/main/java/ma/soukdigital/repository/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  OtpCodeRepository.java  PaymentTransactionRepository.java  ProductRepository.java  PromoCodeRepository.java  ReviewRepository.java  UserRepository.java  VendorRepository.java  WishlistRepository.java
souk-digital-api/src/main/java/ma/soukdigital/security/: JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  UserDetailsServiceImpl.java
souk-digital-api/src/main/java/ma/soukdigital/service/: AdminService.java  AuthService.java  CategoryService.java  CmiPaymentService.java  DevSmsService.java  EmailService.java  InfobipSmsService.java  MobilePaymentService.java  OrderService.java  OtpService.java  ProductService.java  PromoService.java  ReviewService.java  S3StorageService.java  SearchService.java  SlugUtils.java  SmsService.java  StorageService.java  VendorDashboardService.java  VendorService.java  WishlistService.java
souk-digital-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
souk-digital-api/src/main/resources/db/changelog/: db.changelog-master.xml
souk-digital-api/src/main/resources/db/changelog/changes/: 001-init-schema.xml  002-seed-categories.xml  003-seed-promo-codes.xml  004-add-wishlists.xml
souk-digital-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_categories.sql  V3__seed_promo_codes.sql
souk-digital-api/src/main/resources/templates/email/: order-confirmation.html  otp.html  welcome.html
souk-digital-api/src/test/java/ma/soukdigital/: AbstractIntegrationTest.java  AuthIntegrationTest.java  ProductIntegrationTest.java  SoukDigitalApplicationTests.java  StubSmsService.java  StubStorageService.java
souk-digital-api/src/test/java/ma/soukdigital/security/: JwtServiceTest.java
souk-digital-api/src/test/java/ma/soukdigital/service/: OrderServiceTest.java  OtpServiceTest.java  PromoServiceTest.java
souk-digital-api/src/test/resources/: application.yml
(+102 files in other folders)
